"","Symbol","TS_Score","Entrez_ID"
"1","ABCA2",8,"20"
"2","ABCB4",16,"5244"
"3","ABCC8",5,"6833"
"4","ABLIM2",4,"84448"
"5","ACAA1",4,"30"
"6","ACAD11",4,"84129"
"7","ACADSB",4,"36"
"8","ACAT2",5,"39"
"9","ACER2",5,"340485"
"10","ACHE",8,"43"
"11","ACOX2",4,"8309"
"12","ACSM5",11,"54988"
"13","ACTA1",6,"58"
"14","ACTC1",21,"70"
"15","ACTN2",38,"88"
"16","ACTRT3",17,"84517"
"17","ACY1",7,"95"
"18","ADA",8,"100"
"19","ADAM11",9,"4185"
"20","ADAM22",5,"53616"
"21","ADAMTS7",4,"11173"
"22","ADCY1",4,"107"
"23","ADCYAP1R1",4,"117"
"24","ADGRB2",9,"576"
"25","ADGRB3",4,"577"
"26","ADGRG2",8,"10149"
"27","ADGRG3",5,"222487"
"28","ADH1C",21,"126"
"29","ADIPOQ",28,"9370"
"30","ADORA2A",4,"135"
"31","ADPRHL1",31,"113622"
"32","ADSL",6,"158"
"33","ADSS1",9,"122622"
"34","AGAP2",10,"116986"
"35","AGBL5",4,"60509"
"36","AGER",19,"177"
"37","AGFG2",5,"3268"
"38","AGL",5,"178"
"39","AGPAT4",5,"56895"
"40","AGT",6,"183"
"41","AHSP",63,"51327"
"42","AK1",6,"203"
"43","AKAP3",23,"10566"
"44","AKAP6",5,"9472"
"45","AKR1B1",8,"231"
"46","AKR1E2",6,"83592"
"47","ALAS1",4,"211"
"48","ALAS2",14,"212"
"49","ALB",136,"213"
"50","ALCAM",5,"214"
"51","ALDH1L2",5,"160428"
"52","ALDH6A1",5,"4329"
"53","ALDOA",9,"226"
"54","ALDOC",4,"230"
"55","ALOX5AP",4,"241"
"56","ALPK2",4,"115701"
"57","ALPK3",4,"57538"
"58","ALS2",5,"57679"
"59","AMPH",5,"273"
"60","AMY2A",4638,"279"
"61","AMY2B",128,"280"
"62","ANG",52,"283"
"63","ANGPTL8",12,"55908"
"64","ANK1",8,"286"
"65","ANKRD1",11,"27063"
"66","ANKRD2",62,"26287"
"67","ANKRD23",39,"200539"
"68","ANKRD33B",5,"651746"
"69","ANKS1B",4,"56899"
"70","ANO2",22,"57101"
"71","ANO5",7,"203859"
"72","ANPEP",6,"290"
"73","ANXA8L1",5,"728113"
"74","AOX1",6,"316"
"75","AP1S2",7,"8905"
"76","AP5B1",4,"91056"
"77","APH1B",6,"83464"
"78","APLP1",8,"333"
"79","APOA1",5,"335"
"80","APOA2",1343,"336"
"81","APOB",143,"338"
"82","APOBEC3A",4,"200315"
"83","APOC1",9,"341"
"84","APOC3",25,"345"
"85","APOE",4,"348"
"86","APOM",4,"55937"
"87","AQP2",91,"359"
"88","AQP4",4,"361"
"89","AQP7B",11,"100509620"
"90","AQP9",10,"366"
"91","ARHGAP15",5,"55843"
"92","ARHGAP22",6,"58504"
"93","ARHGAP28",4,"79822"
"94","ARHGAP45",6,"23526"
"95","ARHGDIB",5,"397"
"96","ARHGDIG",7,"398"
"97","ARMC6",5,"93436"
"98","ARNT2",5,"9915"
"99","ART3",10,"419"
"100","ASB11",14,"140456"
"101","ASB12",21,"142689"
"102","ASB14",6,"142686"
"103","ASB16",5,"92591"
"104","ASB18",6,"401036"
"105","ASB2",4,"51676"
"106","ASB5",6,"140458"
"107","ASGR1",41,"432"
"108","ASIC1",6,"41"
"109","ASIP",5,"434"
"110","ASL",6,"435"
"111","ASPRV1",17,"151516"
"112","ASS1",6,"445"
"113","ATF5",21,"22809"
"114","ATP1A2",5,"477"
"115","ATP1A3",8,"478"
"116","ATP1B2",9,"482"
"117","ATP1B4",28,"23439"
"118","ATP2A1",85,"487"
"119","ATP2A2",12,"488"
"120","ATP6AP2",4,"10159"
"121","ATP6V1B1",4,"525"
"122","ATP6V1E2",4,"90423"
"123","ATP6V1G2",40,"534"
"124","AURKC",9,"6795"
"125","AZIN2",4,"113451"
"126","AZU1",49,"566"
"127","B4GALNT1",5,"2583"
"128","BAALC",11,"79870"
"129","BABAM2",5,"9577"
"130","BACE1",4,"23621"
"131","BACH2",5,"60468"
"132","BAG5",5,"9529"
"133","BAIAP3",8,"8938"
"134","BCDIN3D",4,"144233"
"135","BCHE",13,"590"
"136","BCL2A1",6,"597"
"137","BDH1",5,"622"
"138","BEGAIN",6,"57596"
"139","BEND6",4,"221336"
"140","BHMT2",10,"23743"
"141","BIN1",7,"274"
"142","BMP10",67,"27302"
"143","BMP5",5,"653"
"144","BMP8A",16,"353500"
"145","BMX",12,"660"
"146","BRICD5",4,"283870"
"147","BRINP1",7,"1620"
"148","BRSK1",6,"84446"
"149","BRSK2",6,"9024"
"150","BSPRY",5,"54836"
"151","BST1",5,"683"
"152","C10orf71",4,"118461"
"153","C11orf21",6,"29125"
"154","C11orf54",8,"28970"
"155","C11orf71",6,"54494"
"156","C16orf86",5,"388284"
"157","C16orf95",14,"100506581"
"158","C19orf47",6,"126526"
"159","C1orf56",7,"54964"
"160","C1QTNF4",7,"114900"
"161","C1QTNF5",11,"114902"
"162","C1S",5,"716"
"163","C2",6,"717"
"164","C22orf23",4,"84645"
"165","C2CD4B",4,"388125"
"166","C2CD4C",6,"126567"
"167","C2CD6",31,"151254"
"168","C3",9,"718"
"169","C4B",5,"721"
"170","C4orf54",5,"285556"
"171","C5",30,"727"
"172","C5orf46",8,"389336"
"173","C6",11,"729"
"174","C8G",18,"733"
"175","CA1",55,"759"
"176","CA11",9,"770"
"177","CA3",5,"761"
"178","CA6",296,"765"
"179","CA9",12,"768"
"180","CABP1",17,"9478"
"181","CACNB1",6,"782"
"182","CADM2",15,"253559"
"183","CADM3",4,"57863"
"184","CALML5",6,"51806"
"185","CAMK2A",5,"815"
"186","CAMK2B",6,"816"
"187","CAMK2N1",7,"55450"
"188","CAMKK2",9,"10645"
"189","CAMP",9,"820"
"190","CAPN12",4,"147968"
"191","CARNS1",6,"57571"
"192","CASKIN1",16,"57524"
"193","CASQ1",63,"844"
"194","CASQ2",6,"845"
"195","CASTOR2",4,"729438"
"196","CAV3",5,"859"
"197","CAVIN4",4,"347273"
"198","CBLN1",14,"869"
"199","CBLN3",24,"643866"
"200","CBS",4,"875"
"201","CBX4",4,"8535"
"202","CCDC110",8,"256309"
"203","CCDC136",5,"64753"
"204","CCDC141",4,"285025"
"205","CCDC152",9,"100129792"
"206","CCDC28B",6,"79140"
"207","CCDC51",4,"79714"
"208","CCDC63",6,"160762"
"209","CCDC7",29,"79741"
"210","CCDC86",8,"79080"
"211","CCHCR1",7,"54535"
"212","CCL17",5,"6361"
"213","CCL18",5,"6362"
"214","CCL19",4,"6363"
"215","CCL20",5,"6364"
"216","CCL21",5,"6366"
"217","CCM2L",6,"140706"
"218","CCN3",44,"4856"
"219","CCNDBP1",4,"23582"
"220","CCT6B",23,"10693"
"221","CD109",17,"135228"
"222","CD160",6,"11126"
"223","CD1C",11,"911"
"224","CD1D",6,"912"
"225","CD2",9,"914"
"226","CD247",7,"919"
"227","CD27",4,"939"
"228","CD3D",29,"915"
"229","CD3E",17,"916"
"230","CD48",4,"962"
"231","CD52",29,"1043"
"232","CD69",5,"969"
"233","CD79A",5,"973"
"234","CD79B",4,"974"
"235","CD8A",13,"925"
"236","CD8B",14,"926"
"237","CDH19",4,"28513"
"238","CDHR1",5,"92211"
"239","CDHR3",5,"222256"
"240","CDIN1",5,"84529"
"241","CDK18",6,"5129"
"242","CDK5R1",5,"8851"
"243","CDKN2D",4,"1032"
"244","CDKN3",5,"1033"
"245","CEBPA",5,"1050"
"246","CEL",545,"1056"
"247","CELA2A",5427,"63036"
"248","CELA2B",3898,"51032"
"249","CELA3A",5176,"10136"
"250","CELA3B",2862,"23436"
"251","CEND1",4,"51286"
"252","CEP170",5,"9859"
"253","CERCAM",5,"51148"
"254","CERS1",6,"10715"
"255","CES1",9,"1066"
"256","CFAP77",7,"389799"
"257","CFB",20,"629"
"258","CFH",6,"3075"
"259","CFI",5,"3426"
"260","CFL2",5,"1073"
"261","CFP",6,"5199"
"262","CGA",6,"1081"
"263","CHADL",7,"150356"
"264","CHCHD3",4,"54927"
"265","CHMP1B",6,"57132"
"266","CHN1",19,"1123"
"267","CHRNA10",22,"57053"
"268","CHRNE",8,"1145"
"269","CIDEA",18,"1149"
"270","CIDEC",7,"63924"
"271","CKM",11,"1158"
"272","CKMT2",28,"1160"
"273","CLCN5",4,"1184"
"274","CLCNKB",5,"1188"
"275","CLDN11",6,"5010"
"276","CLDN15",7,"24146"
"277","CLDN18",51,"51208"
"278","CLDN9",4,"9080"
"279","CLDND1",13,"56650"
"280","CLDND2",5,"125875"
"281","CLEC7A",5,"64581"
"282","CLIC6",10,"54102"
"283","CLIP2",4,"7461"
"284","CLPB",11,"81570"
"285","CLPS",3971,"1208"
"286","CLTCL1",6,"8218"
"287","CLTRN",8,"57393"
"288","CMTM5",12,"116173"
"289","CMYA5",5,"202333"
"290","CNP",18,"1267"
"291","CNTNAP3C",8,"100289279"
"292","COCH",5,"1690"
"293","COIL",5,"8161"
"294","COL11A2",4,"1302"
"295","COL23A1",6,"91522"
"296","COL6A6",14,"131873"
"297","COL9A2",5,"1298"
"298","COQ10A",7,"93058"
"299","COQ8A",7,"56997"
"300","CORIN",7,"10699"
"301","CORO1A",5,"11151"
"302","COX6A2",46,"1339"
"303","COX7A1",18,"1346"
"304","CP",4,"1356"
"305","CPA1",5399,"1357"
"306","CPA2",414,"1358"
"307","CPB1",2733,"1360"
"308","CPLX1",9,"10815"
"309","CPLX3",5,"594855"
"310","CPNE5",4,"57699"
"311","CPS1",5,"1373"
"312","CPT1B",4,"1375"
"313","CRHR2",5,"1395"
"314","CRIP2",4,"1397"
"315","CSGALNACT2",5,"55454"
"316","CST1",120,"1469"
"317","CST2",638,"1470"
"318","CST4",516,"1472"
"319","CST6",22,"1474"
"320","CST7",7,"8530"
"321","CSTB",8,"1476"
"322","CTH",5,"1491"
"323","CTNNA3",10,"29119"
"324","CTNND2",5,"1501"
"325","CTRB1",5240,"1504"
"326","CTRB2",3540,"440387"
"327","CTRC",3944,"11330"
"328","CTRL",1187,"1506"
"329","CTSG",157,"1511"
"330","CTXN1",8,"404217"
"331","CUTC",7,"51076"
"332","CXCL13",8,"10563"
"333","CXCL2",5,"2920"
"334","CXCL6",5,"6372"
"335","CXCL8",7,"3576"
"336","CXCL9",10,"4283"
"337","CYB5B",4,"80777"
"338","CYP11A1",26,"1583"
"339","CYP19A1",15,"1588"
"340","CYP21A2",45,"1589"
"341","CYP27A1",5,"1593"
"342","CYP2E1",307,"1571"
"343","CYP2J2",4,"1573"
"344","CYP2U1",7,"113612"
"345","CYP39A1",4,"51302"
"346","CYP46A1",10,"10858"
"347","CYS1",4,"192668"
"348","DCAF6",4,"55827"
"349","DCD",7,"117159"
"350","DCK",4,"1633"
"351","DCUN1D1",7,"54165"
"352","DCXR",7,"51181"
"353","DDIT4L",9,"115265"
"354","DDX20",6,"11218"
"355","DEAF1",5,"10522"
"356","DECR2",5,"26063"
"357","DEFA1",35,"1667"
"358","DEFA3",63,"1668"
"359","DEFA4",59,"1669"
"360","DEFB1",5,"1672"
"361","DEGS1",4,"8560"
"362","DENND1C",4,"79958"
"363","DEPDC7",6,"91614"
"364","DGAT2",7,"84649"
"365","DHODH",8,"1723"
"366","DHRS11",8,"79154"
"367","DHRS7C",66,"201140"
"368","DIRAS3",4,"9077"
"369","DLG4",6,"1742"
"370","DLK1",4,"8788"
"371","DMGDH",18,"29958"
"372","DMKN",13,"93099"
"373","DNAAF3",5,"352909"
"374","DNAJC18",5,"202052"
"375","DNAJC25",6,"548645"
"376","DNAJC5G",15,"285126"
"377","DNAJC6",6,"9829"
"378","DNASE1L3",6,"1776"
"379","DNM1",5,"1759"
"380","DOC2A",4,"8448"
"381","DOCK2",4,"1794"
"382","DSC1",8,"1823"
"383","DSG1",18,"1828"
"384","DTNA",5,"1837"
"385","DUSP15",4,"128853"
"386","DUSP26",4,"78986"
"387","EBI3",4,"10148"
"388","EBLN2",4,"55096"
"389","ECT2L",5,"345930"
"390","EDIL3",4,"10085"
"391","EEF1A2",5,"1917"
"392","EGF",4,"1950"
"393","EHHADH",11,"1962"
"394","EID3",9,"493861"
"395","ELANE",92,"1991"
"396","ELMOD1",7,"55531"
"397","EMILIN3",5,"90187"
"398","ENC1",7,"8507"
"399","ENHO",24,"375704"
"400","ENO2",7,"2026"
"401","ENO3",25,"2027"
"402","ENPP2",4,"5168"
"403","ENPP5",5,"59084"
"404","EPC1",5,"80314"
"405","EPHA7",5,"2045"
"406","ERICH2",10,"285141"
"407","ERICH4",14,"100170765"
"408","ERO1B",4,"56605"
"409","ESRRB",6,"2103"
"410","ETNPPL",7,"64850"
"411","EVA1A",8,"84141"
"412","EVI2A",4,"2123"
"413","EXOC3L1",5,"283849"
"414","EXOC6",4,"54536"
"415","EXTL1",7,"2134"
"416","F5",6,"2153"
"417","FABP3",13,"2170"
"418","FABP4",8,"2167"
"419","FABP6",85,"2172"
"420","FAIM",6,"55179"
"421","FAM107A",5,"11170"
"422","FAM131C",5,"348487"
"423","FAM151A",7,"338094"
"424","FAM161A",5,"84140"
"425","FAM163B",9,"642968"
"426","FAM169A",4,"26049"
"427","FAM181B",8,"220382"
"428","FAM216A",4,"29902"
"429","FAM216B",8,"144809"
"430","FAM228A",17,"653140"
"431","FAM229A",12,"100128071"
"432","FAM229B",4,"619208"
"433","FAM240C",6,"285095"
"434","FAM81A",4,"145773"
"435","FAM81B",9,"153643"
"436","FBN2",15,"2201"
"437","FBXO2",5,"26232"
"438","FBXO32",5,"114907"
"439","FBXO40",96,"51725"
"440","FBXO41",4,"150726"
"441","FBXO5",6,"26271"
"442","FCGR2B",9,"2213"
"443","FCMR",6,"9214"
"444","FCN1",7,"2219"
"445","FCN3",8,"8547"
"446","FDCSP",27,"260436"
"447","FDX1",7,"2230"
"448","FDXR",7,"2232"
"449","FEM1A",11,"55527"
"450","FEZ1",26,"9638"
"451","FGA",386,"2243"
"452","FGB",372,"2244"
"453","FGF1",4,"2246"
"454","FGF12",4,"2257"
"455","FGFR2",6,"2263"
"456","FGG",330,"2266"
"457","FGR",6,"2268"
"458","FHIT",26,"2272"
"459","FHL1",7,"2273"
"460","FHL2",8,"2274"
"461","FHL3",26,"2275"
"462","FITM1",7,"161247"
"463","FITM2",4,"128486"
"464","FLT1",8,"2321"
"465","FMNL2",4,"114793"
"466","FMO3",41,"2328"
"467","FMO4",6,"2329"
"468","FMO5",6,"2330"
"469","FNDC5",8,"252995"
"470","FNTB",4,"2342"
"471","FOXC1",8,"2296"
"472","FRZB",4,"2487"
"473","FSBP",5,"100861412"
"474","FSD2",34,"123722"
"475","FTCD",6,"10841"
"476","FUOM",4,"282969"
"477","FUT4",8,"2526"
"478","FXR1",5,"8087"
"479","FXYD2",4,"486"
"480","FYB1",5,"2533"
"481","GABBR1",5,"2550"
"482","GABRA4",11,"2557"
"483","GAL3ST1",4,"9514"
"484","GALNT11",6,"63917"
"485","GALNT8",5,"26290"
"486","GAN",5,"8139"
"487","GAP43",31,"2596"
"488","GAPDH",4,"2597"
"489","GAPDHS",19,"26330"
"490","GAREM2",6,"150946"
"491","GARIN1A",8,"346653"
"492","GARIN5A",8,"112703"
"493","GAS7",4,"8522"
"494","GATM",13,"2628"
"495","GCA",5,"25801"
"496","GCG",13,"2641"
"497","GCHFR",5,"2644"
"498","GCNT1",5,"2650"
"499","GDAP1L1",7,"78997"
"500","GFAP",7,"2670"
"501","GGACT",6,"87769"
"502","GGCX",4,"2677"
"503","GH1",869,"2688"
"504","GHRH",4,"2691"
"505","GHRL",19,"51738"
"506","GJC2",11,"57165"
"507","GKAP1",4,"80318"
"508","GKN1",1856,"56287"
"509","GLIPR1L2",7,"144321"
"510","GLUD1",4,"2746"
"511","GLYCTK",11,"132158"
"512","GMFG",4,"9535"
"513","GNB1",7,"2782"
"514","GNB3",12,"2784"
"515","GNE",4,"10020"
"516","GNG7",18,"2788"
"517","GNGT2",8,"2793"
"518","GNMT",9,"27232"
"519","GOLGA8O",4,"728047"
"520","GOT2",5,"2806"
"521","GP1BB",5,"2812"
"522","GP2",964,"2813"
"523","GPC3",6,"2719"
"524","GPM6A",4,"2823"
"525","GPM6B",14,"2824"
"526","GPR137C",8,"283554"
"527","GPR85",5,"54329"
"528","GPSM3",4,"63940"
"529","GRAMD1B",4,"57476"
"530","GRAP2",18,"9402"
"531","GREB1",4,"9687"
"532","GRIK2",15,"2898"
"533","GRIN2A",5,"2903"
"534","GRIN2C",6,"2905"
"535","GRIP2",4,"80852"
"536","GRM1",4,"2911"
"537","GSG1L",9,"146395"
"538","GSTM5",6,"2949"
"539","GSTT2B",4,"653689"
"540","GSTZ1",5,"2954"
"541","GUCA1B",102,"2979"
"542","GUCA1C",7,"9626"
"543","GUCY2C",20,"2984"
"544","GYG2",4,"8908"
"545","GYPE",4,"2996"
"546","GYS1",5,"2997"
"547","GZMK",9,"3003"
"548","H2AC20",5,"8338"
"549","HAAO",7,"23498"
"550","HABP2",12,"3026"
"551","HAMP",5,"57817"
"552","HAPLN1",7,"1404"
"553","HAPLN2",86,"60484"
"554","HBA1",4,"3039"
"555","HBA2",5,"3040"
"556","HBB",11,"3043"
"557","HBD",57,"3045"
"558","HBG1",66,"3047"
"559","HBG2",129,"3048"
"560","HBM",26,"3042"
"561","HCN2",8,"610"
"562","HCN4",6,"10021"
"563","HGF",10,"3082"
"564","HHATL",8,"57467"
"565","HIPK2",5,"28996"
"566","HJV",6,"148738"
"567","HK3",4,"3101"
"568","HMBS",6,"3145"
"569","HMGB2",12,"3148"
"570","HMGCS2",7,"3158"
"571","HMGXB3",6,"22993"
"572","HMOX1",4,"3162"
"573","HP",85,"3240"
"574","HPCAL1",4,"3241"
"575","HPCAL4",11,"51440"
"576","HPD",5,"3242"
"577","HPR",6,"3250"
"578","HRC",50,"3270"
"579","HS3ST2",4,"9956"
"580","HSD11B1",13,"3290"
"581","HSD11B1L",4,"374875"
"582","HSD11B2",4,"3291"
"583","HSD17B1",12,"3292"
"584","HSD3B7",5,"80270"
"585","HSFX2",6,"100130086"
"586","HSPA1L",16,"3305"
"587","HSPA4L",4,"22824"
"588","HSPB2",6,"3316"
"589","HSPB3",17,"8988"
"590","HSPB7",8,"27129"
"591","HTN1",2616,"3346"
"592","HTN3",1103,"3347"
"593","HTR4",5,"3360"
"594","HVCN1",7,"84329"
"595","IDH2",4,"3418"
"596","IDI2",23,"91734"
"597","IDS",7,"3423"
"598","IFI6",11,"2537"
"599","IGF2",7,"3481"
"600","IGFBPL1",6,"347252"
"601","IGFL4",4,"444882"
"602","IGHD",5,"3495"
"603","IGHG1",7,"3500"
"604","IGHG3",11,"3502"
"605","IGHG4",4,"3503"
"606","IGHJ1",4,"28483"
"607","IGHJ4",7,"28477"
"608","IGHM",4,"3507"
"609","IGHV1-18",12,"28468"
"610","IGHV1-46",4,"28465"
"611","IGHV1-58",5,"28464"
"612","IGHV1-69-2",5,"28458"
"613","IGHV2-70",7,"28454"
"614","IGHV3-49",5,"28423"
"615","IGHV4-28",5,"28400"
"616","IGHV4-39",8,"28394"
"617","IGKJ1",5,"28950"
"618","IGKJ5",4,"28946"
"619","IGKV1D-16",4,"28901"
"620","IGKV2D-40",4,"28878"
"621","IGKV3-11",4,"28914"
"622","IGKV3D-15",6,"28875"
"623","IGKV6D-21",7,"28870"
"624","IGLJ3",7,"28831"
"625","IGLV10-54",7,"28772"
"626","IGLV1-44",4,"28823"
"627","IGLV3-27",7,"28791"
"628","IGLV4-69",4,"28784"
"629","IGSF1",5,"3547"
"630","IGSF21",7,"84966"
"631","IHO1",7,"339834"
"632","IKZF1",9,"10320"
"633","IL17D",6,"53342"
"634","IL17RB",4,"55540"
"635","IL18RAP",5,"8807"
"636","IL1RAP",6,"3556"
"637","IL1RL1",5,"9173"
"638","IL1RN",4,"3557"
"639","INCA1",4,"388324"
"640","ING3",4,"54556"
"641","INHA",6,"3623"
"642","INS",134,"3630"
"643","INSC",5,"387755"
"644","INSIG1",5,"3638"
"645","IP6K3",7,"117283"
"646","IQCD",6,"115811"
"647","IQSEC3",7,"440073"
"648","IRAG2",4,"4033"
"649","ISG20L2",5,"81875"
"650","ITGA4",4,"3676"
"651","ITGAM",8,"3684"
"652","ITIH4",38,"3700"
"653","ITLN1",4,"55600"
"654","IVNS1ABP",5,"10625"
"655","IZUMO4",24,"113177"
"656","JPH1",11,"56704"
"657","KANSL1L",7,"151050"
"658","KBTBD13",4,"390594"
"659","KCNA5",7,"3741"
"660","KCNB1",6,"3745"
"661","KCNE1",5,"3753"
"662","KCNG1",5,"3755"
"663","KCNJ12",7,"3768"
"664","KCNJ4",28,"3761"
"665","KCNK3",5,"3777"
"666","KCNK7",5,"10089"
"667","KCNN1",49,"3780"
"668","KDM8",6,"79831"
"669","KHK",12,"3795"
"670","KIAA0513",5,"9764"
"671","KIF13B",5,"23303"
"672","KIF1B",4,"23095"
"673","KIF1C",5,"10749"
"674","KIF2C",6,"11004"
"675","KIF3C",4,"3797"
"676","KIRREL3",7,"84623"
"677","KL",4,"9365"
"678","KLHL30",10,"377007"
"679","KLHL33",33,"123103"
"680","KLHL34",8,"257240"
"681","KLHL40",62,"131377"
"682","KLHL41",42,"10324"
"683","KLK1",84,"3816"
"684","KLKB1",28,"3818"
"685","KRBA2",5,"124751"
"686","KRBOX1",19,"100506243"
"687","KRT1",10,"3848"
"688","KRT10",14,"3858"
"689","KRT14",5,"3861"
"690","KRT2",57,"3849"
"691","KRT4",9,"3851"
"692","KRT5",5,"3852"
"693","KRT6A",5,"3853"
"694","KRTDAP",5,"388533"
"695","KY",4,"339855"
"696","LBHD1",4,"79081"
"697","LBP",23,"3929"
"698","LCK",18,"3932"
"699","LCN6",60,"158062"
"700","LCP2",4,"3937"
"701","LDB3",30,"11155"
"702","LEAP2",23,"116842"
"703","LEP",39,"3952"
"704","LEPR",4,"3953"
"705","LGALS7B",5,"653499"
"706","LGI2",9,"55203"
"707","LGI3",6,"203190"
"708","LHPP",6,"64077"
"709","LILRB2",5,"10288"
"710","LIME1",4,"54923"
"711","LIMK1",4,"3984"
"712","LINGO1",8,"84894"
"713","LIPE",5,"3991"
"714","LIPF",142,"8513"
"715","LIPG",6,"9388"
"716","LLGL1",4,"3996"
"717","LMAN1L",7,"79748"
"718","LMOD2",39,"442721"
"719","LMX1B",4,"4010"
"720","LPAR1",4,"1902"
"721","LRG1",21,"116844"
"722","LRRC10",54,"376132"
"723","LRRC10B",7,"390205"
"724","LRRC14B",4,"389257"
"725","LRRC2",5,"79442"
"726","LRRC20",5,"55222"
"727","LRRC25",4,"126364"
"728","LRRC27",5,"80313"
"729","LRRC38",6,"126755"
"730","LRRC4C",5,"57689"
"731","LRRC73",4,"221424"
"732","LRRK2",5,"120892"
"733","LRRTM1",5,"347730"
"734","LRWD1",10,"222229"
"735","LSMEM1",5,"286006"
"736","LTB",8,"4050"
"737","LTF",4,"4057"
"738","LY75",4,"4065"
"739","LYAR",4,"55646"
"740","LYG1",4,"129530"
"741","LYPD2",7,"137797"
"742","LYPD5",4,"284348"
"743","LZTS1",5,"11178"
"744","MAB21L2",9,"10586"
"745","MAEL",24,"84944"
"746","MAGEE1",4,"57692"
"747","MAGEH1",6,"28986"
"748","MALRD1",14,"340895"
"749","MAMSTR",5,"284358"
"750","MAP1A",7,"4130"
"751","MAP1B",5,"4131"
"752","MAP2",10,"4133"
"753","MAP3K10",5,"4294"
"754","MAP3K8",5,"1326"
"755","MAP6D1",5,"79929"
"756","MAPK12",7,"6300"
"757","MAPK8IP1",4,"9479"
"758","MAPKAPK3",4,"7867"
"759","MARCHF11",8,"441061"
"760","MASP2",57,"10747"
"761","MB",37,"4151"
"762","MBP",29,"4155"
"763","MCEMP1",10,"199675"
"764","MCOLN3",4,"55283"
"765","MDGA1",21,"266727"
"766","MEF2B",8,"100271849"
"767","MEST",7,"4232"
"768","MEX3B",4,"84206"
"769","MEX3D",6,"399664"
"770","MGARP",5,"84709"
"771","MICAL2",4,"9645"
"772","MLIP",10,"90523"
"773","MLXIPL",7,"51085"
"774","MMD",4,"23531"
"775","MMP11",5,"4320"
"776","MMP17",4,"4326"
"777","MMP25",4,"64386"
"778","MMP9",12,"4318"
"779","MNDA",4,"4332"
"780","MOG",253,"4340"
"781","MPO",160,"4353"
"782","MPP3",8,"4356"
"783","MRAP",25,"56246"
"784","MROH7",5,"374977"
"785","MS4A1",5,"931"
"786","MS4A14",6,"84689"
"787","MSANTD3-TMEFF1",6,"100526694"
"788","MSI1",5,"4440"
"789","MSR1",4,"4481"
"790","MSS51",5,"118490"
"791","MST1",10,"4485"
"792","MSX1",5,"4487"
"793","MT1HL1",4,"645745"
"794","MT3",8,"4504"
"795","MTCL1",5,"23255"
"796","MTHFD1",5,"4522"
"797","MTHFS",5,"10588"
"798","MTLN",5,"205251"
"799","MTURN",11,"222166"
"800","MTUS2",7,"23281"
"801","MUC7",877,"4589"
"802","MUCL1",4,"118430"
"803","MUSTN1",6,"389125"
"804","MVB12B",5,"89853"
"805","MYADML2",5,"255275"
"806","MYBPC1",87,"4604"
"807","MYBPC3",585,"4607"
"808","MYBPHL",35,"343263"
"809","MYH6",54,"4624"
"810","MYH7",71,"4625"
"811","MYH7B",9,"57644"
"812","MYL1",87,"4632"
"813","MYL11",108,"29895"
"814","MYL12A",5,"10627"
"815","MYL2",71,"4633"
"816","MYL4",46,"4635"
"817","MYL7",1058,"58498"
"818","MYLK3",12,"91807"
"819","MYLK4",17,"340156"
"820","MYMX",5,"101929726"
"821","MYO15B",5,"80022"
"822","MYO1F",5,"4542"
"823","MYOM1",37,"8736"
"824","MYOM2",6,"9172"
"825","MYOM3",8,"127294"
"826","MYOT",61,"9499"
"827","MYOZ1",81,"58529"
"828","MYOZ3",40,"91977"
"829","MYRF",4,"745"
"830","MYZAP",7,"100820829"
"831","NAALADL1",4,"10004"
"832","NACAD",5,"23148"
"833","NADK2",11,"133686"
"834","NAGS",7,"162417"
"835","NALF2",5,"27112"
"836","NAP1L2",4,"4674"
"837","NAPB",7,"63908"
"838","NBEA",6,"26960"
"839","NCAPD3",4,"23310"
"840","NCDN",24,"23154"
"841","NDUFB10",5,"4716"
"842","NDUFC1",6,"4717"
"843","NEB",61,"4703"
"844","NEBL",7,"10529"
"845","NECAB1",4,"64168"
"846","NECAB2",6,"54550"
"847","NEXN",6,"91624"
"848","NFE2",6,"4778"
"849","NFIC",4,"4782"
"850","NFKBIZ",5,"64332"
"851","NIPA1",6,"123606"
"852","NIPSNAP2",6,"2631"
"853","NKAIN2",14,"154215"
"854","NKG7",8,"4818"
"855","NKX2-5",7,"1482"
"856","NKX3-1",5,"4824"
"857","NMNAT2",5,"23057"
"858","NMRK2",115,"27231"
"859","NNAT",12,"4826"
"860","NOX4",8,"50507"
"861","NPC2",9,"10577"
"862","NPPA",872,"4878"
"863","NPPB",556,"4879"
"864","NPTX2",4,"4885"
"865","NPTXR",12,"23467"
"866","NR5A2",5,"2494"
"867","NR6A1",4,"2649"
"868","NRAP",4,"4892"
"869","NRGN",40,"4900"
"870","NRIP2",5,"83714"
"871","NRL",75,"4901"
"872","NRXN1",7,"9378"
"873","NRXN2",8,"9379"
"874","NSMF",7,"26012"
"875","NSUN4",11,"387338"
"876","NT5C1A",8,"84618"
"877","NTNG2",4,"84628"
"878","NUP155",5,"9631"
"879","NUPR2",19,"389493"
"880","NUSAP1",5,"51203"
"881","OAF",4,"220323"
"882","OBSCN",4,"84033"
"883","ODF2",8,"4957"
"884","OIT3",14,"170392"
"885","OLFM1",12,"10439"
"886","OPTN",6,"10133"
"887","ORM1",177,"5004"
"888","OSCAR",5,"126014"
"889","OSGIN1",5,"29948"
"890","OSM",8,"5008"
"891","OTOGL",6,"283310"
"892","OVGP1",134,"5016"
"893","OXCT2",11,"64064"
"894","OXER1",6,"165140"
"895","P2RX6",4,"9127"
"896","P2RY12",5,"64805"
"897","P2RY8",5,"286530"
"898","PACC1",7,"55248"
"899","PACS2",5,"23241"
"900","PACSIN1",25,"29993"
"901","PACSIN3",5,"29763"
"902","PADI4",9,"23569"
"903","PAPPA",8,"5069"
"904","PAQR6",28,"79957"
"905","PAQR9",5,"344838"
"906","PARP15",5,"165631"
"907","PAX8",8,"7849"
"908","PBLD",4,"64081"
"909","PBXIP1",4,"57326"
"910","PCDH10",4,"57575"
"911","PCDH9",4,"5101"
"912","PCDHGA10",4,"56106"
"913","PCDHGB5",4,"56101"
"914","PCDHGC4",6,"56098"
"915","PCDHGC5",6,"56097"
"916","PCK2",6,"5106"
"917","PCLO",4,"27445"
"918","PCNT",8,"5116"
"919","PCP2",5,"126006"
"920","PCSK1N",7,"27344"
"921","PDE10A",6,"10846"
"922","PDE1B",6,"5153"
"923","PDE4DIP",8,"9659"
"924","PDE6B",14,"5158"
"925","PDE8B",4,"8622"
"926","PDIA2",13,"64714"
"927","PDLIM3",7,"27295"
"928","PDLIM5",7,"10611"
"929","PDXP",4,"57026"
"930","PDZD4",6,"57595"
"931","PDZK1IP1",5,"10158"
"932","PEA15",4,"8682"
"933","PECR",5,"55825"
"934","PELI1",5,"57162"
"935","PENK",4,"5179"
"936","PERM1",52,"84808"
"937","PFKM",5,"5213"
"938","PFN4",27,"375189"
"939","PGA3",613,"643834"
"940","PGA4",1277,"643847"
"941","PGA5",2028,"5222"
"942","PGAM2",12,"5224"
"943","PGAP2",5,"27315"
"944","PGC",45,"5225"
"945","PGGHG",6,"80162"
"946","PGLYRP1",15,"8993"
"947","PGM1",4,"5236"
"948","PGPEP1L",4,"145814"
"949","PGR",4,"5241"
"950","PHACTR3",10,"116154"
"951","PHF7",214,"51533"
"952","PHKA1",4,"5255"
"953","PHKG1",16,"5260"
"954","PHKG2",4,"5261"
"955","PHOSPHO1",5,"162466"
"956","PHYHIP",6,"9796"
"957","PI3",4,"5266"
"958","PIANP",7,"196500"
"959","PIAS2",4,"9063"
"960","PIH1D2",4,"120379"
"961","PIK3CD",5,"5293"
"962","PIK3CG",6,"5294"
"963","PIK3R5",4,"23533"
"964","PIP",5,"5304"
"965","PITPNM2",6,"57605"
"966","PKIA",6,"5569"
"967","PKP4",7,"8502"
"968","PLA2G1B",2908,"5319"
"969","PLA2G2A",4,"5320"
"970","PLAAT1",7,"57110"
"971","PLAUR",6,"5329"
"972","PLB1",5,"151056"
"973","PLCD4",5,"84812"
"974","PLCXD3",4,"345557"
"975","PLEK",5,"5341"
"976","PLEKHG5",4,"57449"
"977","PLIN1",17,"5346"
"978","PLN",5,"5350"
"979","PLP1",53,"5354"
"980","PLPP7",7,"84814"
"981","PLS1",7,"5357"
"982","PMP2",20,"5375"
"983","PNLIP",4811,"5406"
"984","PNLIPRP1",3907,"5407"
"985","PNLIPRP2",108,"5408"
"986","PNMA2",5,"10687"
"987","PNMA8B",5,"57469"
"988","POMC",603,"5443"
"989","PON3",20,"5446"
"990","POPDC2",4,"64091"
"991","POU2AF1",4,"5450"
"992","PPDPFL",8,"492307"
"993","PPFIA4",10,"8497"
"994","PPM1N",8,"147699"
"995","PPP1R1B",4,"84152"
"996","PPP1R1C",5,"151242"
"997","PPP1R3A",64,"5506"
"998","PPP2R3A",5,"5523"
"999","PPP2R3B",5,"28227"
"1000","PPP2R5B",4,"5526"
"1001","PRCD",5,"768206"
"1002","PRDX4",4,"10549"
"1003","PRF1",5,"5551"
"1004","PRG4",4,"10216"
"1005","PRH1",13,"5554"
"1006","PRH2",909,"5555"
"1007","PRKAR1B",9,"5575"
"1008","PRL",1033,"5617"
"1009","PRLH",4,"51052"
"1010","PRM1",1102,"5619"
"1011","PRM2",1086,"5620"
"1012","PROCA1",18,"147011"
"1013","PRODH",14,"5625"
"1014","PROK1",4,"84432"
"1015","PROM1",5,"8842"
"1016","PROX1",4,"5629"
"1017","PRPH2",49,"5961"
"1018","PRR22",4,"163154"
"1019","PRR32",5,"100130613"
"1020","PRRT1",6,"80863"
"1021","PRRT3",4,"285368"
"1022","PRRT4",4,"401399"
"1023","PRSS1",4460,"5644"
"1024","PRSS2",452,"5645"
"1025","PRSS3",267,"5646"
"1026","PRSS50",5,"29122"
"1027","PRTN3",55,"5657"
"1028","PSRC1",5,"84722"
"1029","PSTPIP1",5,"9051"
"1030","PSTPIP2",5,"9050"
"1031","PTGES3L",7,"100885848"
"1032","PTH1R",7,"5745"
"1033","PTP4A3",5,"11156"
"1034","PTPN5",26,"84867"
"1035","PTPN7",6,"5778"
"1036","PTPRCAP",5,"5790"
"1037","PTPRZ1",5,"5803"
"1038","PXDNL",5,"137902"
"1039","PYGM",65,"5837"
"1040","QDPR",4,"5860"
"1041","RAB3A",5,"5864"
"1042","RAB6B",5,"51560"
"1043","RAC2",4,"5880"
"1044","RAD23A",5,"5886"
"1045","RALB",5,"5899"
"1046","RAPGEF4",6,"11069"
"1047","RAPGEF5",4,"9771"
"1048","RAPSN",23,"5913"
"1049","RASA4",4,"10156"
"1050","RASA4B",8,"100271927"
"1051","RASAL3",4,"64926"
"1052","RASD2",7,"23551"
"1053","RASGEF1C",6,"255426"
"1054","RASL10A",7,"10633"
"1055","RASSF2",4,"9770"
"1056","RBM24",6,"221662"
"1057","RBP4",19,"5950"
"1058","RCN1",5,"5954"
"1059","RD3L",26,"647286"
"1060","REC114",8,"283677"
"1061","REG1A",14,"5967"
"1062","REG1B",14,"5968"
"1063","RELN",5,"5649"
"1064","RELT",7,"84957"
"1065","REN",10,"5972"
"1066","REP15",12,"387849"
"1067","RETN",5,"56729"
"1068","REXO5",9,"81691"
"1069","RFLNB",4,"359845"
"1070","RGL4",8,"266747"
"1071","RGN",5,"9104"
"1072","RGS11",5,"8786"
"1073","RGS14",9,"10636"
"1074","RGS4",6,"5999"
"1075","RGS9BP",4,"388531"
"1076","RHAG",55,"6005"
"1077","RHBDL1",5,"9028"
"1078","RHCE",9,"6006"
"1079","RHOH",6,"399"
"1080","RIBC1",4,"158787"
"1081","RIDA",8,"10247"
"1082","RIMS3",16,"9783"
"1083","RNASE1",9,"6035"
"1084","RNASE2",49,"6036"
"1085","RNASE4",4,"6038"
"1086","RNF112",9,"7732"
"1087","RNF220",5,"55182"
"1088","RNF227",5,"284023"
"1089","ROM1",18,"6094"
"1090","ROPN1B",6,"152015"
"1091","RORB",5,"6096"
"1092","RPL39L",10,"116832"
"1093","RRAD",5,"6236"
"1094","RRP12",4,"23223"
"1095","RTN2",7,"6253"
"1096","RTN4R",7,"65078"
"1097","RTN4RL2",8,"349667"
"1098","RUNDC3A",7,"10900"
"1099","RYR2",12,"6262"
"1100","S100A12",7,"6283"
"1101","S100A14",4,"57402"
"1102","S100A3",5,"6274"
"1103","S100B",9,"6285"
"1104","SAA1",20,"6288"
"1105","SAA2",20,"6289"
"1106","SAMD14",12,"201191"
"1107","SARDH",5,"1757"
"1108","SASH3",4,"54440"
"1109","SATB1",4,"6304"
"1110","SAXO2",4,"283726"
"1111","SBK1",4,"388228"
"1112","SBK2",28,"646643"
"1113","SCARB1",4,"949"
"1114","SCG2",7,"7857"
"1115","SCGB1D2",7,"10647"
"1116","SCGB2A2",6,"4250"
"1117","SCGB3A2",123,"117156"
"1118","SCHIP1",7,"29970"
"1119","SCN5A",21,"6331"
"1120","SCRG1",6,"11341"
"1121","SCT",4,"6343"
"1122","SCUBE3",6,"222663"
"1123","SDS",22,"10993"
"1124","SEC14L5",4,"9717"
"1125","SEL1L",6,"6400"
"1126","SELENOP",4,"6414"
"1127","SELL",5,"6402"
"1128","SEMA3D",6,"223117"
"1129","SEPTIN4",5,"5414"
"1130","SEPTIN8",10,"23176"
"1131","SERHL2",12,"253190"
"1132","SERPINA1",45,"5265"
"1133","SERPINA3",5,"12"
"1134","SERPIND1",5,"3053"
"1135","SERPINE2",4,"5270"
"1136","SERPINF1",5,"5176"
"1137","SERPINF2",16,"5345"
"1138","SERPINI1",5,"5274"
"1139","SEZ6L",5,"23544"
"1140","SFN",4,"2810"
"1141","SFRP5",4,"6425"
"1142","SFTPA2",405,"729238"
"1143","SFTPB",31,"6439"
"1144","SFTPC",795,"6440"
"1145","SFTPD",25,"6441"
"1146","SGCA",5,"6442"
"1147","SGCG",10,"6445"
"1148","SGIP1",8,"84251"
"1149","SH3BGR",6,"6450"
"1150","SH3GL2",6,"6456"
"1151","SH3TC1",5,"54436"
"1152","SHC3",5,"53358"
"1153","SHC4",4,"399694"
"1154","SHD",9,"56961"
"1155","SHF",4,"90525"
"1156","SHISA8",5,"440829"
"1157","SHTN1",5,"57698"
"1158","SIRT2",4,"22933"
"1159","SLA",5,"6503"
"1160","SLAIN1",6,"122060"
"1161","SLAMF1",8,"6504"
"1162","SLAMF6",4,"114836"
"1163","SLC13A3",9,"64849"
"1164","SLC16A4",4,"9122"
"1165","SLC17A5",7,"26503"
"1166","SLC17A7",32,"57030"
"1167","SLC1A3",7,"6507"
"1168","SLC1A7",8,"6512"
"1169","SLC22A17",5,"51310"
"1170","SLC23A3",8,"151295"
"1171","SLC24A1",35,"9187"
"1172","SLC25A11",4,"8402"
"1173","SLC25A13",5,"10165"
"1174","SLC25A18",6,"83733"
"1175","SLC25A23",4,"79085"
"1176","SLC25A34",5,"284723"
"1177","SLC25A4",5,"291"
"1178","SLC26A2",6,"1836"
"1179","SLC27A5",24,"10998"
"1180","SLC29A2",5,"3177"
"1181","SLC2A12",5,"154091"
"1182","SLC30A2",5,"7780"
"1183","SLC30A3",6,"7781"
"1184","SLC30A4",5,"7782"
"1185","SLC31A2",4,"1318"
"1186","SLC35F1",4,"222553"
"1187","SLC35G1",7,"159371"
"1188","SLC38A3",7,"10991"
"1189","SLC38A5",4,"92745"
"1190","SLC43A1",5,"8501"
"1191","SLC45A3",10,"85414"
"1192","SLC4A5",6,"57835"
"1193","SLC51A",11,"200931"
"1194","SLC5A1",7,"6523"
"1195","SLC6A1",4,"6529"
"1196","SLC6A13",4,"6540"
"1197","SLC6A16",6,"28968"
"1198","SLC8A1",4,"6546"
"1199","SLC9A5",5,"6553"
"1200","SLN",6,"6588"
"1201","SLPI",7,"6590"
"1202","SMCO1",41,"255798"
"1203","SMIM10L2A",5,"399668"
"1204","SMIM10L2B",4,"644596"
"1205","SMPX",39,"23676"
"1206","SMR3B",948,"10879"
"1207","SMTNL2",10,"342527"
"1208","SMYD1",11,"150572"
"1209","SNAI3",4,"333929"
"1210","SNAP25",5,"6616"
"1211","SNCA",7,"6622"
"1212","SNCB",24,"6620"
"1213","SNPH",6,"9751"
"1214","SOAT1",4,"6646"
"1215","SOCS7",4,"30837"
"1216","SOD3",5,"6649"
"1217","SOHLH2",5,"54937"
"1218","SOST",12,"50964"
"1219","SOSTDC1",4,"25928"
"1220","SOX10",5,"6663"
"1221","SOX8",6,"30812"
"1222","SPA17",9,"53340"
"1223","SPACA9",4,"11092"
"1224","SPACDR",7,"402573"
"1225","SPAG4",5,"6676"
"1226","SPAG8",5,"26206"
"1227","SPATA24",6,"202051"
"1228","SPATA33",8,"124045"
"1229","SPATA7",4,"55812"
"1230","SPESP1",6,"246777"
"1231","SPHKAP",12,"80309"
"1232","SPI1",6,"6688"
"1233","SPINK1",36,"6690"
"1234","SPINK2",15,"6691"
"1235","SPN",8,"6693"
"1236","SPRR2A",4,"6700"
"1237","SPTBN4",5,"57731"
"1238","SPTBN5",6,"51332"
"1239","SPX",4,"80763"
"1240","SRCIN1",5,"80725"
"1241","SRGAP2B",4,"647135"
"1242","SRGN",10,"5552"
"1243","SRL",40,"6345"
"1244","SST",11,"6750"
"1245","SSTR5",5,"6755"
"1246","ST6GAL1",5,"6480"
"1247","ST6GALNAC1",4,"55808"
"1248","ST7L",5,"54879"
"1249","STAC3",39,"246329"
"1250","STATH",925,"6779"
"1251","STC2",4,"8614"
"1252","STEAP2",6,"261729"
"1253","STK17B",6,"9262"
"1254","STK35",6,"140901"
"1255","STMN2",6,"11075"
"1256","STRIT1",31,"100507537"
"1257","STUM",4,"375057"
"1258","STX11",6,"8676"
"1259","STX1A",11,"6804"
"1260","STX1B",15,"112755"
"1261","STX3",5,"6809"
"1262","STYXL2",42,"92235"
"1263","SULT1A2",7,"6799"
"1264","SULT1A3",6,"6818"
"1265","SULT1C2",4,"6819"
"1266","SUV39H2",6,"79723"
"1267","SVOP",10,"55530"
"1268","SWT1",4,"54823"
"1269","SYCN",999,"342898"
"1270","SYCP2",4,"10388"
"1271","SYCP2L",21,"221711"
"1272","SYN1",8,"6853"
"1273","SYN2",16,"6854"
"1274","SYNC",4,"81493"
"1275","SYNJ2",6,"8871"
"1276","SYNPO",5,"11346"
"1277","SYNPO2L",18,"79933"
"1278","SYNPR",7,"132204"
"1279","SYPL2",13,"284612"
"1280","SYT11",4,"23208"
"1281","SYT4",5,"6860"
"1282","TAC1",5,"6863"
"1283","TACR2",5,"6865"
"1284","TAFA5",4,"25817"
"1285","TAS1R3",4,"83756"
"1286","TBX19",10,"9095"
"1287","TBX20",7,"57057"
"1288","TCAP",47,"8557"
"1289","TCF7",13,"6932"
"1290","TCP10L",11,"140290"
"1291","TDRD10",5,"126668"
"1292","TECPR1",4,"25851"
"1293","TECRL",10,"253017"
"1294","TENM2",6,"57451"
"1295","TENT5A",4,"55603"
"1296","TESPA1",5,"9840"
"1297","TEX30",4,"93081"
"1298","TFPI2",12,"7980"
"1299","TFPT",4,"29844"
"1300","TG",689,"7038"
"1301","TGM1",5,"7051"
"1302","THEM5",24,"284486"
"1303","THPO",5,"7066"
"1304","THRA",5,"7067"
"1305","TIAM1",7,"7074"
"1306","TINF2",4,"26277"
"1307","TKT",4,"7086"
"1308","TKTL1",33,"8277"
"1309","TLCD4",5,"148534"
"1310","TMC8",5,"147138"
"1311","TMCC2",4,"9911"
"1312","TMEM121B",4,"27439"
"1313","TMEM132B",6,"114795"
"1314","TMEM144",6,"55314"
"1315","TMEM176B",5,"28959"
"1316","TMEM178A",9,"130733"
"1317","TMEM182",23,"130827"
"1318","TMEM184C",4,"55751"
"1319","TMEM231",6,"79583"
"1320","TMEM237",10,"65062"
"1321","TMEM252",5,"169693"
"1322","TMEM272",6,"283521"
"1323","TMEM45A",5,"55076"
"1324","TMEM52",5,"339456"
"1325","TMEM59L",4,"25789"
"1326","TMEM64",6,"169200"
"1327","TMEM70",4,"54968"
"1328","TMOD2",4,"29767"
"1329","TNFAIP6",7,"7130"
"1330","TNFRSF11B",5,"4982"
"1331","TNFRSF13B",7,"23495"
"1332","TNFSF14",7,"8740"
"1333","TNNC1",36,"7134"
"1334","TNNC2",109,"7125"
"1335","TNNI1",40,"7135"
"1336","TNNI2",24,"7136"
"1337","TNNI3",626,"7137"
"1338","TNNI3K",5,"51086"
"1339","TNNT1",29,"7138"
"1340","TNNT2",207,"7139"
"1341","TNNT3",42,"7140"
"1342","TOGARAM2",5,"165186"
"1343","TP53INP2",10,"58476"
"1344","TPM2",8,"7169"
"1345","TPM3",12,"7170"
"1346","TPO",69,"7173"
"1347","TPPP",7,"11076"
"1348","TRAC",7,"28755"
"1349","TRAF3IP3",4,"80342"
"1350","TRAJ38",5,"28717"
"1351","TRAJ44",6,"28711"
"1352","TRAJ49",39,"28706"
"1353","TRAJ58",7,"28697"
"1354","TRAJ6",5,"28749"
"1355","TRARG1",34,"286753"
"1356","TRBC1",28,"28639"
"1357","TRBJ1-5",11,"28631"
"1358","TRDC",15,"28526"
"1359","TREH",5,"11181"
"1360","TRIL",5,"9865"
"1361","TRIM17",7,"51127"
"1362","TRIM54",13,"57159"
"1363","TRIM55",6,"84675"
"1364","TRIM63",5,"84676"
"1365","TRIM69",5,"140691"
"1366","TRIM9",5,"114088"
"1367","TRMT9B",8,"57604"
"1368","TRPM7",4,"54822"
"1369","TRPS1",4,"7227"
"1370","TSC22D4",9,"81628"
"1371","TSKS",66,"60385"
"1372","TSPAN32",6,"10077"
"1373","TSSK3",4,"81629"
"1374","TTC36",9,"143941"
"1375","TTR",34,"7276"
"1376","TTYH1",9,"57348"
"1377","TTYH2",6,"94015"
"1378","TUBA3D",15,"113457"
"1379","TUBA3E",29,"112714"
"1380","TUBB2A",4,"7280"
"1381","TUBB2B",9,"347733"
"1382","TUBB3",6,"10381"
"1383","TUBB4A",5,"10382"
"1384","TXLNB",22,"167838"
"1385","TYRP1",6,"7306"
"1386","UBE2QL1",6,"134111"
"1387","UCHL1",5,"7345"
"1388","UCP3",62,"7352"
"1389","UGT2B4",107,"7363"
"1390","UNC119",17,"9094"
"1391","UNC45B",59,"146862"
"1392","UNC5CL",5,"222643"
"1393","UPB1",8,"51733"
"1394","UPK3B",6,"105375355"
"1395","USP13",8,"8975"
"1396","USP51",9,"158880"
"1397","UTP11",5,"51118"
"1398","VCAM1",5,"7412"
"1399","VDAC3",5,"7419"
"1400","VDR",4,"7421"
"1401","VGLL2",4,"245806"
"1402","VILL",5,"50853"
"1403","VSIG2",5,"23584"
"1404","VSNL1",18,"7447"
"1405","VSTM2L",4,"128434"
"1406","VTN",61,"7448"
"1407","VWC2",5,"375567"
"1408","WDR53",5,"348793"
"1409","WNT10B",9,"7480"
"1410","XIRP1",6,"165904"
"1411","XIRP2",5,"129446"
"1412","XPNPEP2",7,"7512"
"1413","XYLT2",6,"64132"
"1414","YBX2",77,"51087"
"1415","YBX3",7,"8531"
"1416","YJEFN3",9,"374887"
"1417","YPEL5",4,"51646"
"1418","YWHAH",6,"7533"
"1419","ZCWPW1",7,"55063"
"1420","ZFAND4",5,"93550"
"1421","ZFP57",5,"346171"
"1422","ZFYVE28",6,"57732"
"1423","ZG16B",827,"124220"
"1424","ZGPAT",5,"84619"
"1425","ZMYND19",6,"116225"
"1426","ZNF106",10,"64397"
"1427","ZNF365",4,"22891"
"1428","ZNF394",5,"84124"
"1429","ZNF473",6,"25888"
"1430","ZNF595",4,"152687"
"1431","ZNF709",5,"163051"
"1432","ZNF728",5,"388523"
"1433","ZNF761",4,"388561"
"1434","ZNF829",5,"374899"
"1435","ZSCAN5A",4,"79149"
